apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ember-csi-operator
  namespace: default
spec:
  channel: beta
  name: subscription_name
  source: marketplace_catalog-operators
  sourceNamespace: openshift-marketplace
